\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{hierdasprotokoll.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Working time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimated Working time}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated working time\relax }}{4}}
\bibcite{name}{1}
\bibcite{example}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Easy Bibliography}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
